/** @format */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 19.8rem));
    row-gap: 0;
    column-gap: 24px;
}

.card {
    box-shadow: 2px 2px 13px -3px rgba(0, 0, 0, 0.25);
    margin-top: 24px;
    &:hover .overlay {
        display: block;
        background: rgba(0, 0, 0, 0.6);
    }
    &:hover .contributionBtn {
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        color: #ffffff;
        text-decoration: none;
    }
}

.cardTitle {
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
}

.cardText {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: background 0.5s ease;
}

.contributionBtn {
    border: none;
    padding: 12px 16px;
    background: #32b260;
    color: #ffffff;
    border-radius: 6px;
    font-size: 14px;
    height: 51.85px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    opacity: 0;
    transition: all 0.5s;
    &:hover {
        background-color: #258548;
    }
}

.icon {
    margin-right: 9px;
}

.seeContr {
    margin: 0;
    white-space: nowrap;
}
