.bg-light {
    background-color: #fff !important;
}

.background {
    background-image: url("./assets/backgroundImg.jpg");
    height: 696px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    position: relative;
}
.bg-content {
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    height: 130px;
    width: 535px;
    bottom: 0;
    right: 0;
}
.content {
    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    padding: 43px 70px;
}
.mt-32 {
    margin-top: 32px;
}

.title {
    border-bottom: 2px solid #32b260;
    padding: 6px 0;
}

.mt-24 {
    margin-top: 24px;
}

.show-btn {
    height: 40px;
    background: #32b260;
    border-radius: 6px;
    padding: 9px 11px;
    border: none;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #ffffff;
}

.card {
    box-shadow: 2px 2px 13px -3px rgba(0, 0, 0, 0.25);
    /* width: 316px; */
    height: 356px;
}

.card-title {
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
}

.card-text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.7s ease;
}

.card:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, 0.6);
}

.contribution-btn {
    padding: 12px 16px;
    background: #32b260;
    color: #ffffff;
    border-radius: 6px;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    height: 51.85px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    opacity: 0;
    transition: all 0.7s;
}

.card:hover .contribution-btn {
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-footer {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
}

.contact-info {
    text-align: right;
}

.logo_footer {
    width: 15%;
}

.description {
    width: 23%;
    margin-left: 18px;
}

.contact {
    width: 80%;
}

.social-media {
    text-align: right;
}
.social-media__item {
    margin-left: 32px;
}
